[gd_scene load_steps=5 format=3 uid="uid://bwpk101n37afm"]

[ext_resource type="Script" uid="uid://dxw56ks5jnlgr" path="res://scenes/components/managers/insect_spawner/insects_spawner.gd" id="1_1pdku"]
[ext_resource type="PackedScene" uid="uid://cxodetp2amu0b" path="res://scenes/characters/insects/fly/fly.tscn" id="2_5fo2e"]
[ext_resource type="PackedScene" uid="uid://chfdaqxfq84dr" path="res://scenes/characters/insects/spider/spider.tscn" id="3_q6cc4"]
[ext_resource type="PackedScene" uid="uid://c338r67pw8ujb" path="res://scenes/characters/insects/dragonfly/dragonfly.tscn" id="4_uabpt"]

[node name="InsectsSpawner" type="Node"]
script = ExtResource("1_1pdku")
fly_scene = ExtResource("2_5fo2e")
spider_scene = ExtResource("3_q6cc4")
dragonfly_scene = ExtResource("4_uabpt")

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
