[gd_scene load_steps=4 format=3 uid="uid://cvycqq0rrfi5d"]

[ext_resource type="Script" uid="uid://bfjew84p33qxa" path="res://characters/insects/bee/bee.gd" id="1_akty2"]

[sub_resource type="SphereMesh" id="SphereMesh_l2wui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akty2"]
radius = 8.0

[node name="Bee" type="Area2D"]
script = ExtResource("1_akty2")

[node name="Sprite" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 0.458824, 1)
scale = Vector2(15.4549, 15.4375)
mesh = SubResource("SphereMesh_l2wui")

[node name="Cls" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akty2")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
