[gd_scene load_steps=3 format=3 uid="uid://bug1l8g3cbkep"]

[ext_resource type="PackedScene" uid="uid://c1ljkia4u5wil" path="res://characters/frog/frog.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cxodetp2amu0b" path="res://characters/fly/fly.tscn" id="2_pjrb6"]

[node name="Main" type="Node2D"]

[node name="Frog" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(320, 360)

[node name="Fly" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(162, 147)

[node name="Fly2" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(457, 144)

[node name="Fly3" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(332, 91)
