[gd_scene load_steps=3 format=3 uid="uid://bug1l8g3cbkep"]

[ext_resource type="PackedScene" uid="uid://c1ljkia4u5wil" path="res://characters/frog/frog.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://bwpk101n37afm" path="res://components/managers/insect_spawner/insects_spawner.tscn" id="1_pjrb6"]

[node name="Main" type="Node"]

[node name="InsectsSpawner" parent="." instance=ExtResource("1_pjrb6")]

[node name="Frog" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(320, 360)
