[gd_scene load_steps=9 format=3 uid="uid://cahnfwoy7feyb"]

[ext_resource type="Texture2D" uid="uid://0i3dplfbr8k0" path="res://scenes/characters/insects/firefly/firefly.png" id="1_qmtj4"]
[ext_resource type="Script" uid="uid://ds0ma0ird6ve3" path="res://scenes/characters/insects/firefly/firefly.gd" id="1_rdvs2"]
[ext_resource type="Texture2D" uid="uid://bl7t03h6rw4w7" path="res://scenes/environment/background/shine.png" id="3_kyhh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kobv5"]
atlas = ExtResource("1_qmtj4")
region = Rect2(0, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncevw"]
atlas = ExtResource("1_qmtj4")
region = Rect2(28, 0, 28, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4um"]
atlas = ExtResource("1_qmtj4")
region = Rect2(56, 0, 28, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaf0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncevw")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8043"]
radius = 8.0

[node name="Firefly" type="Area2D" groups=["edibles"]]
script = ExtResource("1_rdvs2")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 18.0

[node name="StateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_oaf0h")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.425801

[node name="Cls" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8043")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
blend_mode = 2
range_layer_min = -100
texture = ExtResource("3_kyhh8")
