[gd_scene load_steps=13 format=3 uid="uid://c1ljkia4u5wil"]

[ext_resource type="Script" uid="uid://v5wk6qtvg3uw" path="res://scenes/characters/frog/frog.gd" id="1_aoej0"]
[ext_resource type="Texture2D" uid="uid://cs7m1n8md2b0y" path="res://scenes/characters/frog/frog.png" id="2_6wucm"]
[ext_resource type="Shader" uid="uid://cd8key14dcmtn" path="res://scenes/characters/frog/rainbow_outline.gdshader" id="2_coxdj"]
[ext_resource type="Texture2D" uid="uid://d3647nnbaey87" path="res://scenes/characters/frog/tongue_bar.png" id="3_onr3n"]
[ext_resource type="Texture2D" uid="uid://cr7o2878rmfc3" path="res://scenes/characters/frog/tongue_progress.png" id="4_coxdj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_800jx"]
shader = ExtResource("2_coxdj")
shader_parameter/outline_size = 0
shader_parameter/speed = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_coxdj"]
atlas = ExtResource("2_6wucm")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_800jx"]
atlas = ExtResource("2_6wucm")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_we62f"]
atlas = ExtResource("2_6wucm")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdhm"]
atlas = ExtResource("2_6wucm")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbj2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we62f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdhm")
}],
"loop": true,
"name": &"mouth_opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysx4s"]
size = Vector2(20, 16)

[node name="Frog" type="Node2D"]
script = ExtResource("1_aoej0")

[node name="Timers" type="Node" parent="."]

[node name="SwallowTimer" type="Timer" parent="Timers"]

[node name="RageTimer" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_800jx")
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_gbj2l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.812522

[node name="TongueList" type="Node2D" parent="."]

[node name="TongueTarget" type="Area2D" parent="."]

[node name="CooldownBar" type="TextureProgressBar" parent="TongueTarget"]
offset_left = -16.0
offset_top = -67.0
offset_right = 16.0
offset_bottom = -47.0
max_value = 1.0
step = 0.05
fill_mode = 3
texture_over = ExtResource("3_onr3n")
texture_progress = ExtResource("4_coxdj")

[node name="Cls" type="CollisionShape2D" parent="TongueTarget"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_ysx4s")
