[gd_scene load_steps=12 format=3 uid="uid://chfdaqxfq84dr"]

[ext_resource type="Script" uid="uid://d0gxvvdmb1e78" path="res://scenes/characters/insects/spider/spider.gd" id="1_t1u7d"]
[ext_resource type="Texture2D" uid="uid://bnhxxq7iuqomn" path="res://scenes/characters/insects/spider/spider.png" id="2_td3ey"]

[sub_resource type="QuadMesh" id="QuadMesh_t3eim"]
uv2_padding = 1.0

[sub_resource type="MeshTexture" id="MeshTexture_dt01b"]
mesh = SubResource("QuadMesh_t3eim")

[sub_resource type="AtlasTexture" id="AtlasTexture_t3eim"]
atlas = ExtResource("2_td3ey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt01b"]
atlas = ExtResource("2_td3ey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoil"]
atlas = ExtResource("2_td3ey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mvc"]
atlas = ExtResource("2_td3ey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gncy"]
atlas = ExtResource("2_td3ey")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5xmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3eim")
}],
"loop": true,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt01b")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gncy")
}],
"loop": true,
"name": &"web",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgb4"]
size = Vector2(20, 24)

[node name="Spider" type="Area2D" groups=["edibles"]]
script = ExtResource("1_t1u7d")

[node name="WebString" type="Line2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("MeshTexture_dt01b")
texture_mode = 1

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t5xmt")
animation = &"web"

[node name="Cls" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5tgb4")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
