[gd_scene load_steps=6 format=3 uid="uid://bey7vb1aqwgem"]

[ext_resource type="Script" uid="uid://dspoq187oselw" path="res://scenes/user_interface/hunger_bar/hunger_bar.gd" id="1_7idg1"]
[ext_resource type="Texture2D" uid="uid://bnw4lisf0odk6" path="res://scenes/user_interface/hunger_bar/hunger_bar.png" id="1_627gl"]
[ext_resource type="Shader" uid="uid://cg7404nfjd0gt" path="res://scripts/shaders/liquid_progress.gdshader" id="2_3vqca"]
[ext_resource type="Texture2D" uid="uid://d2rka4m3rx4qa" path="res://scenes/user_interface/hunger_bar/hunger_progress.png" id="2_7idg1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_554mg"]
shader = ExtResource("2_3vqca")
shader_parameter/percentage = 0.47
shader_parameter/wave_freq = 8.0
shader_parameter/wave_amp = 0.03
shader_parameter/wave_speed = 2.0

[node name="HungerBar" type="Node"]
script = ExtResource("1_7idg1")

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(596, 299.599)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_627gl")
metadata/_edit_lock_ = true

[node name="HungerProgressBar" type="TextureProgressBar" parent="."]
material = SubResource("ShaderMaterial_554mg")
offset_left = 553.726
offset_top = 255.647
offset_right = 577.726
offset_bottom = 280.647
scale = Vector2(3.5, 3.5)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
step = 0.01
value = 50.0
fill_mode = 3
texture_progress = ExtResource("2_7idg1")
metadata/_edit_lock_ = true
